TOKEN="YOUR-TOKEN"
PHOTO_ID='nothing-to-show
CHANEL_ID='nothing-to-show'
DATABASE_NAME='yourDataBAse'
DATABASE_USER_NAME='yourUser'
DATABASE_PASSWORD='yourPassword'
DATABASE_HOST='yourHost'
DATABASE_PORT='yourPost'